a = (
	# f1 desc
	f1 = 4
	f2 = §asdf§
	f3 = () =>
		log(3)
		4
)
# autocomplete funktioniert
a/
# hover funktioniert
a/f1

MyType = (
	# hallo welt
	field1: Integer
	someOtherField: Text
	function: (): Text
)

# description for myFn (symbol and function)
myFn = (
	# parameter description
	par1: MyType
) =>
	# autocomplete funktioniert
	par1/
	# hover funktioniert
	par1/field1

myValue: MyType = (
	# hier schlägt autocomplete nur die Feldnamen aus MyType vor, ausgenommen field1
	
	# hier schlägt autocomplete wieder alle symbole vor
	field1 = 
)

myFn((
	# hier schlägt autocomplete nur die Feldnamen aus MyType vor
	
))

myFn()