a = (
	# f1 desc
	f1 = 4
	f2 = §asdf§
	f3 = () =>
		log(3)
		4
)
# autocomplete funktioniert
a/
# hover funktioniert
a/f1

MyType = (
	# hallo welt
	field1: Integer
	someOtherField: Text
	function: (): Text
)

myFn = (
	# parameter description
	par1: MyType
) =>
	# autocomplete funktioniert
	par1/
	# hover funktioniert
	par1/field1

myValue: MyType = (
	# hier sollte autocomplete nur die Feldnamen aus MyType vorschlagen
	fiel
)

myFn((
	# hier sollte autocomplete nur die Feldnamen aus MyType vorschlagen
	fiel
))