a = (
	# f1 desc
	f1 = 4
	f2 = §asdf§
	f3 = () =>
		log(3)
		4
)
# autocomplete funktioniert
a/
# hover funktioniert
a/f1

MyType = (
	# hallo welt
	field1: Integer
	someOtherField: Text
	function: () :> Text
)

# description for myFn (symbol and function)
myFn = (
	# parameter 1 description
	par1: MyType
	# parameter 2 description
	par2: Integer
) =>
	# autocomplete funktioniert
	par1/
	# hover funktioniert
	par1/field1

myValue: MyType = (
	# hier schlägt autocomplete nur die Feldnamen aus MyType vor, ausgenommen field1
	
	# hier schlägt autocomplete wieder alle symbole vor
	field1 = 
)

myFn((
	# hier schlägt autocomplete nur die Feldnamen aus MyType vor
	
))

# hier kommt function signature help beim tippen von () 
myFn

# beim tippen von Leerzeichen hinter () kommt function signature help mit parameter 2
myFn(())