a = (
	# f1 desc
	f1 = 4
	f2 = §asdf§
	f3 = () =>
		log(3)
		4
)
# autocomplete funktioniert
a/
# hover funktioniert
a/f1

MyType = (
	# hallo welt
	field1: Integer
	someOtherField: Text
	function: (): Text
)

myFn = (
	# parameter description
	par1: MyType
) =>
	# autocomplete funktioniert
	par1/
	# hover funktioniert
	par1/field1

myValue1: MyType = (
	# hier schlägt autocomplete nur die Feldnamen aus MyType vor

	# hier schlägt automplete wieder alle symbole vor
	field1 = 
)

myValue2: MyType = (
	someOtherField = §a§
	# hier schlägt autocomplete nur die Feldnamen aus MyType vor, ausgenommen someOtherField
	
)

myFn((
	# TODO hier sollte autocomplete nur die Feldnamen aus MyType vorschlagen
	
))