# ObjectLiteral
inlineObj = (a = 1 b = 4)

inlineList = (1 4)

# spread ListLiteral
someVar = (1 2 ...inlineList 4 5)

multiLineObj = (
	key1 = 4
	key2 = §Hallo§
	key3 = (
		sub1 = 3
		sub2 = 1
	)
	key4 = (3 4 5)
	...inlineObj
	# Fehler bei List spread in einem DictionaryLiteral
	...inlineList
)

multiLineList = (
	1
	2
	5
	# Fehler bei DictionaryLiteral spread in einem ListLiteral
	...inlineObj
)

# NameList (für DestructuringDefinition/FunctionLiteral)

# inline
(a b)

# mit Typen
(a: String b: Integer)

# alias c für Parameter b
# alias nur für Destructuring oder auch für FunctionLiteral?
(a: String c: String = b)

# optionaler Parameter b
(a: String b: Or(() Integer))

# Fallback 1 für b
(a: String b: Integer ?? 1)

# rest arguments
(a b ...rest)

# Parameter nach rest erlauben?
(a ...rest b)

# multiLine
(
	a: String
	d: Number
	c: Number = b ?? 1
	...rest: List(String)
)

# FunctionLiteral
(a) => log(a)

() =>
	log(§a§)

# Branching
(a b) ?
	(a: String) => 1
	(b: String) => 2