# ObjektLiteral Syntax

#region List
myList = (1 2 3)

myList2 = (
	1
	2
	3
)

# spread

# Äquivalent zu: (10 20 1 2 3 30)
myList3 = (10 20 ...myList 30)

myList4 = (
	1
	2
	...myList
	4
)

# Dereferenzierung
myValue = myList/1

#endregion List

#region Dictionary
myDictionary = (a = 1 b = 2 c = 3)

myDictionary2 = (
	a = 1
	b = (
		b1 = 1
		b2 = 112344
		b3 = 1234
	)
	c = 3
)

# spread

# äquivalent zu: (a = 1 b = 2 c = 30)
myDictionary3 = (a = 10 b = 20 ...myDictionary c = 30)

myDictionary4 = (
	a = 1
	b = (
		b1 = 1
		b2 = 112344
		...myDictionary
		b3 = 1234
	)
	c = 3
)

#endregion Dictionary