#region jul
# value import
# the last expression is imported
valueImport = import(§./file1§)
log(valueImport)

# definitions import
# a dictionary containing all definition is imported
file2 = import(§./file2§)
log(file2/someString)

# Destructuring import
(
	someString
	alias = logString
) = import(§./file2§)
alias(someString)
#endregion jul

# yaml
yamlImport = import(§./yaml-file.yaml§)
log(yamlImport)

# json
jsonImport = import(§./json-file.json§)
log(jsonImport)

# typescript
typescriptImport = import(§./ts-file.ts§)
log(typescriptImport)

# javascript
javascriptImport = import(§./js-file.js§)
log(javascriptImport)