#region jul
# value import
# the last expression is imported
valueImport = import(§./file1.jul§)
log(valueImport)

# definitions import
# a dictionary containing all definitions is imported
file2 = import(§./file2.jul§)
log(file2/someText)

# Destructuring import
(
	someText
	alias = logText
) = import(§./file2.jul§)
alias(someText)
#endregion jul

# yaml
yamlImport = import(§./yaml-file.yaml§)
log(yamlImport)

# json
jsonImport = import(§./json-file.json§)
log(jsonImport)

# typescript
typescriptImport = import(§./ts-file.ts§)
log(typescriptImport)

# javascript
javascriptImport = import(§./js-file.js§)
log(javascriptImport)