# npx ts-node src/cli.ts ../examples/fibonacci/fibonacci.jul

# int fib(int term, int val = 1, int prev = 0)
# {
#  if(term == 0) return prev;
#  return fib(term - 1, val+prev, val);
# }
fibonacciHelper = (countdown current previous) =>
	countdown ?
		0 => previous
		() => fibonacciHelper(subtract(countdown 1) sum(current previous) current)
fibonacci = (x) =>
	fibonacciHelper(x 1 0)

# fibonacciHelper = (n fibMinus1) =>
# 	n ?
# 		(x: 1) => (1 0)
# 		() => 
# 			(prev fibMinus2) = fibonacciHelper(subtract(n 1) )
# 			(prev sum(fibMinus1 fibMinus2))

test = fibonacci(12)
log(test)