timer1$ = timer$(500f)
progress$ = timer1$.map$((value) => value.multiplyFloat(2f))
progress$.subscribe(
	(value) =>
		endReached = value.greater(100)
		endReached ?
			true =>
				timer1$.complete()
			false =>
				moveJs = value.greater(2) ?
					true => §process.stdout.moveCursor(0, -2);§
					false => ()
				runJs(
					§
						§(moveJs)
						# vorherigen Text löschen, falls weniger neu geschrieben wird
						# process.stdout.clearScreenDown();
						process.stdout.write('§(value.multiplyFloat(2f))%\n');
						process.stdout.write('§(value)%\n');
					§
				)
)